{
    "BotToken": "MTUwODA0NDg0Njk5OTI3NzU3OA.GqeKHW.YoED1bdVTzFGhK-D6VIru6foo86pI-F1IjyYAA",
    "OwnerIDs": [],
    "ModChannelID": 1508024864626442250,
    "SupporterRoleName": "Supporter",
    "PayPalMe": "Testing",
    "CashApp": "Testing",
    "RequiredAmount": 30,
    "StaffRoleID": 1508016021888438347
}
